:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --border-top-size: 0.3em;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: var(--very-dark-blue);
}

body{
    background-color: var(--very-light-gray);
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
}

main{
    max-width: 90em;
    width: 85%;
    margin: 0 auto;
}

#container{
    width: 100%;    
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
    display: grid;
}

#container h1{
    font-size: 2em;
    font-weight: 200;
    margin-bottom: 1em;
}

#container h1 strong{
    font-size: 1em;
    font-weight: 600;
    display: block;
}

#container h2{
    font-size: 1em;
    font-weight: 400;
    color: var(--grayish-blue);
    margin: 0 auto;
    margin-bottom: 4em;
    max-width: 30em;
}

#card-holder{
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    width: 100%;
    margin: 0 auto;
}

.card-wrapper{
    border-radius: 5px;
    box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.3);
    min-width: 200px;
}

.card-wrapper.one{
    border-top: var(--border-top-size) solid var(--cyan);

    grid-column: 1/2;
    grid-row: 2/4;
}

.card-wrapper.two{
    border-top: var(--border-top-size) solid var(--red);

    grid-column: 2/3;
    grid-row: 1/3;
}
.card-wrapper.three{
    border-top: var(--border-top-size) solid var(--orange);

    grid-column: 2/3;
    grid-row: 3/5;
}
.card-wrapper.four{
    border-top: var(--border-top-size) solid var(--blue);
    grid-column: 3/4;
    grid-row: 2/4;
}

.card-content{
    display: grid;
    height: 100%;
    padding: 1.5em;
    text-align: left;
    margin-left: 1em;
    margin-right: 1em;

}
.card-content h3{
    justify-content: start;
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 0.2em;
}

.card-content p{
    color: var(--grayish-blue);
    font-size: 0.9em;
    line-height: 1.7em;
    margin-bottom: 3em;
}

.card-content img{
    justify-self: end;
    align-self: end;

    width: 4em;
}

@media screen and (max-width:850px){
    #container{
        margin-top: 3.5em;
        margin-bottom: 3.5em;
    }

    #card-holder{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5em;
        /* margin: 0 auto; */
    }

    .card-wrapper{
        max-width: 25em;
    }

    .card-wrapper.one{    
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .card-wrapper.two{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card-wrapper.three{   
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .card-wrapper.four{
        grid-column: 1/2;
        grid-row: 4/5;
    }
}